{
  "name": "open-baemail",
  "version": "0.0.1",
  "description": "Baemail Protocol, send from anywhere. Requires merchant registration for just now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirdeggen/openBaemail.git"
  },
  "keywords": [
    "Baemail"
  ],
  "author": "deggen",
  "license": "SEE LICENSE IN <index.js>",
  "bugs": {
    "url": "https://github.com/sirdeggen/openBaemail/issues"
  },
  "homepage": "https://github.com/sirdeggen/openBaemail#readme",
  "dependencies": {
    "bsv": "^1.3.0"
  }
}
